# MIAAcademyTask-Sanala

./: Datadriventesting.cs  MiaAcademyAutomation.csproj  README.md  User.cs  index.html  users.json
BaseTest/: WebTests.cs
SeleniumExtras/: WaitHelpers.cs
Source/Pages/: HomePage.cs  ParentInfoPage.cs  SecPage.cs  StudentInfoPage.cs
Utilities/: TestHooks.cs
